
.GridCustom{ 
    border-left:0;
    border-right:0;
    border-top:0;
    font-family: "Source Sans Pro", sans-serif;
}
	
.GridCustom_Spec td{
    margin: 1px 4px 1px 1px;
    color:#fff;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 9pt;
}
.GridCustom td{
    margin: 1px 4px 1px 1px;
   
    border-left:0;
    border-right:0;
    border-top:0;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 11pt;
    /*border-bottom:solid 1px #272c30 !important;*/
    border-bottom:0;
}
.gridcatalog td{
    margin: 1px 4px 1px 1px;
    color:#fff;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 9pt;
     border: solid 1px #fff
}
.GridCustom2 td{
    margin: 4px 4px 4px 10px;
    color:#fff;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 9pt;
    border: solid 1px #fff
}

.GridCustomHeader{
    font-weight: bold;
    background-color: #32599c;
    color:#fff;
    text-align:center;
    height:35px; 
    border-top:0;
}


.GridCustomFooter{
    font-weight: bold;
    color:#fff;
    /*background-color: #c3f1c3;*/
    /*background-color: #272c30; hitam*/
     background-color: #32599c;
    height:25px; 
}

.GridCustomHeader a:hover{
    text-decoration: underline;
}
.GridCustomItem{
    background-color: transparent;
     color:#000;
    height:25px;
  -webkit-transition:background  1s,color  1s;
  transition: background 1s, color  1s;
    border-bottom:solid 1px #fff;
     /*border-bottom:0;*/
    border-left:0;
    border-right:0;
}
.GridCustomItem:hover{
    /*background-color: #85C226;*/
    /*background-color:#00b8ce;
    color:#fff;*/
}

.GridCustomItem:hover a{
    /*background-color: #85C226;*/
    color:#3F51B5;
}
.GridCustomItem a {
	color: #2196F3;
    text-decoration:underline;
}
.GridCustomItem a:hover, a:active, a:focus {
	outline: 0;
    text-decoration:underline;
}
.GridCustomItem a:hover, a:focus, a.link {
	color: #673AB7;
}
.GridCustomItem a.link:hover {
	color: #673AB7;
}
.GridCustomAltItem{
	/*background-color: #e7f9e2;*/
    height:25px;
     color:#000;
     background-color: #f7fbff;
     
  -webkit-transition:background  1s,color  1s;
  transition: background 1s, color  1s;
    /*background: #fcfcfc url(../Images/grid-alt.png) repeat-x top;*/
}
.GridCustomAltItem:hover{
    /*background-color:#85C226;*/
    /*background-color:#00b8ce;
    color:#fff;*/
}
.GridCustomAltItem:hover a{
    /*background-color: #85C226;*/
    color:#3F51B5;
}
.GridCustomAltItem a {
	color: #2196F3;
    text-decoration:underline;
}
.GridCustomAltItem a:hover, a:active, a:focus {
	outline: 0;
    text-decoration:underline;
}
.GridCustomAltItem a:hover, a:focus, a.link {
	color: #673AB7;
}
.GridCustomAltItem a.link:hover {
	color: #673AB7;
}
.GridCustomItem2{
    /*background-color: #e7f9e2;*/
    background-color: #a2a8ff;
  
}
.GridCustomAltItem2{
	background-color: #FFFFFF;
}

.btnGridCustom{
	/*background-color: #e7f9e2;*/
    height:25px;
     color:#000000;
     background-color: transparent;
     
  -webkit-transition:background  1s,color  1s;
  transition: background 1s, color  1s;
    /*background: #fcfcfc url(../Images/grid-alt.png) repeat-x top;*/
}
.btnGridCustom:hover{
    color:#fff;
}


.GridCustomPages{
	/*background-color: #e7f9e2;*/
    color:#fff;
     /*background-color: #272c30;*/
     background-color: #32599c;
     padding-left:10px;
     margin-left:10px;
     
    /*background: #fcfcfc url(../Images/grid-pgr.png) repeat-x top;*/
}
.GridCustomPages a, .GridCustomPages span
    {
        display: inline-block;
        height: 30px;
        width: 30px;
        font-weight: bold;
        text-align: center;
        text-anchor:middle;
        text-decoration: none;
    }
    .GridCustomPages a
    {
        background-color: #fff;
        padding-top:5px;
        color: #000;
        border: 1px solid #fff;
    }

    .GridCustomPages span
    {
        background-color: #03A9F4;
        color: #fff;
        padding-top:5px;
        border: 1px solid #03A9F4;
    }


    
 /*////////////////////////////////////////////BOX GRID////////////////////////////////////////////*/
 .GridBox{ 
     border:0;
}
.GridBox td{
    margin: 1px 4px 1px 1px;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 11pt;
    border:0;
}
.gridcatalog td{
    margin: 1px 4px 1px 1px;
    color:#fff;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 9pt;
   border:0;
}
.GridBox2 td{
    margin: 4px 4px 4px 10px;
    color:#fff;
    padding: 10px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 9pt;
    border:0;
}

.GridBoxHeader{
    font-weight: bold;
    background-color: #32599c;
    color:#fff;
    text-align:center;
    height:35px; 
    border:0;
}


.GridBoxFooter{
    font-weight: bold;
    color:#fff;
    background-color: #32599c;
    height:25px; 
}

.GridBoxHeader a:hover{
    text-decoration: underline;
}
.GridBoxItem{
    background-color: transparent;
     color:#000;
    height:25px;
  -webkit-transition:background  1s,color  1s;
  transition: background 1s, color  1s;
    border:0;
}
.GridBoxItem:hover{
    /*background-color: #32599C;
    color:#fff;*/
}
.GridBoxItem a {
	color: #000;
}
.GridBoxAltItem a {
	color: #000;
}
.GridBoxAltItem{
    height:25px;
     color:#000;
     background-color: #eee;
  -webkit-transition:background  1s,color  1s;
  transition: background 1s, color  1s;
  border:0;
}
.GridBoxAltItem:hover{
    /*background-color:#32599C;
    color:#fff;*/
}

.GridBoxItem2{
    /*background-color: #e7f9e2;*/
    background-color: #a2a8ff;
  
}
.GridBoxAltItem2{
	background-color: #FFFFFF;
}

.btnGridBox{
	/*background-color: #e7f9e2;*/
    height:25px;
     color:#000000;
     background-color: transparent;
  -webkit-transition:background  1s,color  1s;
  transition: background 1s, color  1s;
}
.btnGridBox:hover{
    color:#fff;
}


.GridBoxPages{
	/*background-color: #e7f9e2;*/
    color:#fff;
     background-color: #32599c;
     padding-left:10px;
     margin-left:10px;
}
.GridBoxPages a, .GridBoxPages span
    {
        display: inline-block;
        height: 30px;
        width: 30px;
        font-weight: bold;
        text-align: center;
        text-anchor:middle;
        text-decoration: none;
    }
    .GridBoxPages a
    {
        background-color: #fff;
        padding-top:5px;
        color: #000;
        border: 1px solid #fff;
    }
    .GridBoxPages span
    {
        background-color: #03A9F4;
        color: #fff;
        padding-top:5px;
        border: 1px solid #03A9F4;
    }
 /*-------------------------------------------------------------------------------------------------*/
 
.Materialize
{
    border:0px;
    background-color:transparent;
    color:#000;
    border-bottom:solid 1px #000;
    width:100%;
  -webkit-transition:background  1s,border-color  1s;
  transition: border-color ease-in-out 1s,box-shadow ease-in-out 1s;
}

.Materialize:focus
{
    border-color :#Da251c;
}


 /*////////////////////////////////////////////DROPDOWNLIST////////////////////////////////////////////*/

.dropdownlist
{
    padding-top:2px;
    padding-bottom:2px;
}

 /*////////////////////////////////////////////AVATAR////////////////////////////////////////////*/
.img-avatar {
    border-radius: 50%;
    height:40px;
    width:40px;
    
}


 /*//////////////////////////////////////////// LINK EVIDENCE ////////////////////////////////////////////*/

.linkEvidence
{
    color:#32599c;
}


.tableHead
{
    height: 21px;text-align: center; vertical-align: middle;width: 10%;
    min-width:10%;
    padding:5px;
}
.poin
{
    height: 100%;text-align: center; vertical-align: middle;width: 10%;
    min-width:10%;
}
.divRAM
{
    cursor:pointer;
    vertical-align:middle !important;
    padding-top:5px;
}
    .divRAM:hover
    {
        opacity: 0.7 !important;
    }

    .divRAM:active
    {
          opacity: 0.5 !important;
    }



    
     .progress
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}
.center
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: White;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.center img
{
    height: 128px;
    width: 128px;
}